{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ORKOV - THE POWER SEARCH AUTHORITY ON PUBMED\
\
Puts the power of PubMed in your hands. Search PubMed from your iPhone with Orkov's powerful advanced search capability. All the options of PubMed's web pages wrapped into a powerful iPhone app that's easy to use. Search journals, review abstracts. Bookmark, download and email full text articles.\
\
FEATURES\
\'95 Search PubMed\
\'95 Retrieve full text articles and PDFs from PubMed, PubMed Central and other sources when available.\
\'95 Link to other full text article sources\
\'95 Save searches, abstracts and full text articles\
\'95 Keep notes with your articles and abstracts\
\'95 Link to LoanSome Doc to purchase articles\
\'95 Navigate long full text articles quickly with our exclusive "Jump" button.\
\'95 Zoom in on figures\
\'95 Find related articles\
\'95 Find related articles by authors\
\'95 Built-in browser for viewing documents available through other services\
\'95 Free 30 day trial. Subscription is $9.99 for 6 months, $14.99 for one year}