<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4112" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookMarksController">
            <connections>
                <outlet property="contentView" destination="21" id="22"/>
                <outlet property="tableView" destination="4" id="20"/>
                <outlet property="view" destination="13" id="15"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="13" customClass="BackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                    <subviews>
                        <tableView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="8"/>
                                <outlet property="delegate" destination="-1" id="9"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="AYX-ji-9Fh"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="21" secondAttribute="top" id="Kob-Gf-l9p"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="TmO-64-CET"/>
                        <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="njl-KJ-IU1"/>
                    </constraints>
                </view>
                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16" customClass="AboutTouchPanel">
                    <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="21" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="0dO-PQ-vhy"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="13" secondAttribute="top" id="0pc-ek-GT5"/>
                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="Gpw-xc-U6y"/>
                <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="OBY-CG-34T"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="f0J-Xw-H0Y"/>
                <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="hXe-Xr-gZw"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="13" secondAttribute="top" id="yrw-pY-Ui9"/>
                <constraint firstItem="21" firstAttribute="bottom" secondItem="16" secondAttribute="top" id="zel-cD-dOe"/>
            </constraints>
        </view>
    </objects>
</document>
